# .env
FEATURE_WEB_ANALYTICS=enabled

# .env.development.local
NODE_ENV=development
WEB_ANALYTICS_TOKEN="dummy_token"
FIREBASE_BASE_URL=https://my-burger-app-1111111.firebaseio.com/
FIREBASE_API_KEY=sdf234lasjdfDJFowejf
